# ── Routing (producción) ──────────────────────────────────────────────────────
# Sin tls — usa el ACME DNS global configurado en entrypoint.sh
# para obtener wildcard certs reales vía DNS-01 de Cloudflare
# ──────────────────────────────────────────────────────────────────────────────

*.midominio.com, midominio.com, www.midominio.com {
    handle_path /api/* {
        reverse_proxy midominio-backend:5000 {
            header_up Host {http.request.host}
        }
    }

    handle /privacy* {
        reverse_proxy midominio-backend:5000 {
            header_up Host {http.request.host}
        }
    }
    handle /terms* {
        reverse_proxy midominio-backend:5000 {
            header_up Host {http.request.host}
        }
    }

    handle {
        reverse_proxy midominio-frontend:80
    }
}

# ── Nuevas apps ─────────────────────────────────────────────────────────────
# *.otrodominio.com, otrodiminio.com {
#     handle_path /api/* { reverse_proxy otra-app-backend:5000 }
#     handle { reverse_proxy otra-app-frontend:80 }
# }
