# ── Routing (producción) ──────────────────────────────────────────────────────
# Sin tls — usa el ACME DNS global configurado en entrypoint.sh
# para obtener wildcard certs reales vía DNS-01 de Cloudflare
# ──────────────────────────────────────────────────────────────────────────────

aytencargoxfa.com, *.aytencargoxfa.com {
    handle_path /api/* {
        reverse_proxy gs-backend:5000 {
            header_up Host {http.request.host}
        }
    }

    handle /privacy* {
        reverse_proxy gs-backend:5000 {
            header_up Host {http.request.host}
        }
    }
    handle /terms* {
        reverse_proxy gs-backend:5000 {
            header_up Host {http.request.host}
        }
    }

    handle {
        reverse_proxy gs-frontend:80
    }
}

dominio2.com, *.dominio2.com {
    handle_path /api/* {
        reverse_proxy gs-backend:5000 {
            header_up Host {http.request.host}
        }
    }

    handle {
        reverse_proxy gs-frontend:80
    }
}

dominio3.com, *.dominio3.com {
    handle_path /api/* {
        reverse_proxy gs-backend:5000 {
            header_up Host {http.request.host}
        }
    }

    handle {
        reverse_proxy gs-frontend:80
    }
}

dominio4.com, *.dominio4.com {
    handle_path /api/* {
        reverse_proxy gs-backend:5000 {
            header_up Host {http.request.host}
        }
    }

    handle {
        reverse_proxy gs-frontend:80
    }
}
