# ── Routing (staging) ─────────────────────────────────────────────────────────
# tls internal (self-signed). Cloudflare Tunnel tiene noTLSVerify:true
# así que el SSL se maneja en el edge de Cloudflare, no en Caddy.
# ──────────────────────────────────────────────────────────────────────────────

*.midominio.com, midominio.com, www.midominio.com {
    tls internal

    handle_path /api/* {
        reverse_proxy midominio-backend:5000 {
            header_up Host {http.request.host}
        }
    }

    handle /privacy* {
        reverse_proxy midominio-backend:5000 {
            header_up Host {http.request.host}
        }
    }
    handle /terms* {
        reverse_proxy midominio-backend:5000 {
            header_up Host {http.request.host}
        }
    }

    handle {
        reverse_proxy midominio-frontend:80
    }
}

# ── Nuevas apps ─────────────────────────────────────────────────────────────
# *.otrodominio.com, otrodiminio.com {
#     tls internal
#     handle_path /api/* { reverse_proxy otra-app-backend:5000 }
#     handle { reverse_proxy otra-app-frontend:80 }
# }
